<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Final</title>
	<link rel="stylesheet" type="text/css" href="Stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

 <!--  For team session: -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .card {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      margin: 20px;
      width: calc(33.33% - 40px);
      padding: 20px;
      text-align: center;
      transition: box-shadow 0.3s ease-in-out;
      float: left;
      box-sizing: border-box;
    }

    .card:hover {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .card img {
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
      display: block;
      
      overflow: hidden;
    }

    .card-title {
      font-size: 22px;
      margin: 10px 0;
    }

    .card-text {
      font-size: 18px;
      margin: 10px 0;
      color: #888;
    }

    
        .btn {
            
      background-color: #bdb4b4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease-in-out;
    }
.btn a{
   color: white;
    text-decoration: none;
}
    .btn:hover {
      background-color: #555;
    }
  

    .clearfix {
      clear: both;
      content: "";
      display: table;
    }

  </style>

</head>						
<body>

	<!-- Header and home page begins --> 

          <div class="menu-bar">
      <h1 class="logo">Panel<span> Technology</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#product">Products</a></li>
        <li><a href="#">Services </i></a>
          <li><a href="#">Team</i></a>
            <li><a href="#">About Us <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Sales contacts</a></li>
                  <li>
                    <a href="#">Team <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="file:///home/tempuser/Sahil/HACKATHON%202023/portf.html">James Ford</a></li>
                        <li><a href="file:///home/tempuser/Sahil/HACKATHON%202023/portf1.html">Ann Brown</a></li>
                        <li><a href="file:///home/tempuser/Sahil/HACKATHON%202023/portf2.html">Ben Jason</a></li>
                        <li><a href="#">Shawn Wick</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Customer Service</a></li>
                </ul>
              </div>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>

    <div class="hero">
      &nbsp;
    </div>
    </section>

<!-- Product page begins -->
<section>
  <div class="container" id="container">
    <h1>Our Products</h1>
    <div class="card-container">
      <div class="card">
        <img class="card-img-top" src="linear.jpg" alt="Product Image" width="228.82" height="228.82">
        <div class="card-body">
          <h2 class="card-title">Linear LED</h2>
          <p class="card-text">The latest LED technology with a high luminous efficacy.</p>
          <button class="btn"><a href="file:///home/tempuser/Sahil/HACKATHON%202023/producrtlink.html">more</a></button>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="Emergencyl.jpg" alt="Product Image" width="228.82" height="228.82">
        <div class="card-body">
          <h2 class="card-title">Emergency Lights</h2>
          <p class="card-text">The emergency luminaire LED integrated battery is used.</p>
          <button class="btn"><a href="Emergency lights.html">more</a></button>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="tubularl.jpg" alt="Product Image" width="228.82" height="228.82">
        <div class="card-body">
          <h2 class="card-title">Tubular lights</h2>
          <p class="card-text"> This light boasts a long service life of up to 100,000 hours .</p>
          <button class="btn"><a href="tubular lights.html">more</a></button>
        </div>
      </div>
            <div class="card">
        <img class="card-img-top" src="instswt.jpg" alt="Product Image" width="228.82" height="228.82">
        <div class="card-body">
          <h2 class="card-title">INSTALLATION SWITCH</h2>
          <p class="card-text">The installation switch are used to install light.</p>
          <button class="btn"><a href="INSTALLATION SWITCH.html">more</a></button>
        </div>
      </div>
            <div class="card">
        <img class="card-img-top" src="terminalbox.jpg" alt="Product Image" width="228.82" height="228.82">
        <div class="card-body">
          <h2 class="card-title">TERMINAL BOX</h2>
          <p class="card-text">terminal box is made of seawaterresistant.</p>
          <button class="btn"><a href="TERMINAL BOX.html">more</a></button>
        </div>
      </div>
            <div class="card">
        <img class="card-img-top" src="thermostats.jpg" alt="Product Image" width="228.82" height="228.82">
        <div class="card-body">
          <h2 class="card-title">THERMOSTATS</h2>
          <p class="card-text"> Wide range of thermostats for use in hazardous areas.</p>
          <button class="btn"><a href="THERMOSTATS.html">more</a></button>
        </div>
      </div>
            <div class="card">
        <img class="card-img-top" src="generator.jfif" alt="Product Image" width="228.82" height="228.82">
        <div class="card-body">
          <h2 class="card-title">Cast aluminium terminal box</h2>
          <p class="card-text">suitable for electronic modules and relays :).</p>
          <button class="btn"><a href="Cast aluminium terminal box.html">more</a></button>
        </div>
      </div>
            <div class="card">
        <img class="card-img-top" src="highter.jpg" alt="Product Image" width="228.82" height="228.82">
        <div class="card-body">
          <h2 class="card-title">HIGH-CURRENT TERMINAL BOX</h2>
          <p class="card-text">connect wires for current in hazardous area.</p>
          <button class="btn"><a href="HIGH-CURRENT TERMINAL BOX.html">more</a></button>
        </div>
      </div>
            <div class="card">
        <img class="card-img-top" src="stainstelltb.jpg" alt="Product Image" width="228.82" height="228.82">
        <div class="card-body">
          <h2 class="card-title">STAINLESS STEEL TERMINAL BOX</h2>
          <p class="card-text"> perfect for use in harsh environments.</p>
          <button class="btn"><a href="STAINLESS STEEL TERMINAL BOX.html">more</a></button>
        </div>
      </div>
</section>

<!-- About us section begins -->
<!-- <section>
      <div class="heading">
        <h1>About Us</h1>
        <p>Coffee is a beloved beverage enjoyed by millons worldwide for its bold flavor, rich aroma, and comforting warmth</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="bg2.jpg">
            </div>
            <div class="about-content">
                <h2> Warm embrace in a cup</h2> 
                <p>Cofee,the beloved beverage enjoyed by millons worldwide, is known for its bold flavor,rich aroma, and abiity to provide a comforting warmth in every sip.It's often
                    considered an essential morning pick-me up, but can be enjoyed at any time of day. Whether sipping alone or with company, coffee provides the perfect accompaniment
                    to conversation and socializing.</p>
                      <a href="" class="read-more">Read More</a>
                </div>
                </section>
              </div>
    </section> -->

<!-- Mid image section begins -->

<section class="mid-img" id="home">
</section>

<!-- Mid article 1 -->
<article class="mid-intro">
<div class="content">
  <p><img align="right"src="growth.jpg"width="500"height="350"alt=""></p>

    <div id="Maincontent"><blockquote>
      <b><u><i><h1>How we Work</h1></i></u></b><br><br><br>
    <h3><p class="Maincontent">In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first.<br><br></p></h3>
  </blockquote>

    </div>
</article>


<!-- Services section begins -->
  <section>
  <div class="container">

    <h1 class="heading">our services</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/icon-1.png" alt="">
            <h3>Design</h3>
            <p>Design services encompass several related actions that occur after determining a customer's specifications or product needs and before manufacturing or assembly takes place.</p>
            <a href="https://www.cadcrowd.com/blog/how-to-find-an-electronic-design-company-for-outsourcing-new-product-engineering/" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-2.png" alt="">
            <h3>Testing</h3>
              <p>EMS companies may provide one or more types of product testing after completing a prototype or product run. Testing is done by professionals trained employees</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-3.png" alt="">
            <h3>Manufacturing and production capabilities</h3>
            <p>Electronics manufacturing encompasses several different types of electronic products. Such as PCB, Ac,Dc Motors and many more components</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-4.png" alt="">
            <h3>Prototyping</h3>
            <p>Some providers build prototypes, which are early samples made to test a product's concept, following the design phase. Building an actual circuit to a theoretical design to verify that it works, and to provide a physical platform for debugging it if it does not.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-5.png" alt="">
            <h3>Automations</h3>
            <p>Electronic manufacturing involves different levels of automation, depending on the company and project working on.  Companies that produce large runs of products typically use heavily automated manufacturing components.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>Customer-centric approach</h3>
            <p>Many businesses get swept up with their own personal goals and lose sight of those who matter most: their customers.

                “One thing successful businesses have in common is … a strong customer focus,”</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</div>
</section>


<!-- Mid article 2 -->
<article class="mid-intro2">
<div class="cont">
  <p><img align="left"src="growth.jpg"width="500"height="350"alt=""></p>

    <div id="Maincont"><blockquote>
      <b><u><i><h1>We’re changing how businesses <br> take decisions</h1></i></u></b><br><br><br>
    <h3><p class="Maincont">In course of running a business, you need to know who you are dealing with and who you are competing with. Right now, this happens through word of mouth.<br>
    That is a good way to start conversations but doing some research on your business partners always saves trouble in future.<br>
    Our aim is to help you answer these two questions quickly and comprehensively.<br>
    We are empowering businesses with information and analysis that helps them guess less and be surer of their decisions. <br><br></p></h3>
  </blockquote>
    </div>
</article>

<!-- Companies Future section-->
<section class="dream" id="dream">
</section>

<!-- Team Section begins -->
<section class="team-mem">
  <div class="containe">
        <div class="crad">
            <div class="tent">
                <div class="imgBx">
                    <img src="team1.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>James Ford</h4>
                    <h5>Director General</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                      <h5><a href="file:///home/tempuser/Sahil/HACKATHON%202023/portf.html">Read More</a></h5>
            </div>
        </div>
        <div class="crad">
            <div class="tent">
                <div class="imgBx">
                    <img src="team2.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Ann Brown</h4>
                    <h5>Mannager</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                  <h5><a href="file:///home/tempuser/Sahil/HACKATHON%202023/portf1.html">Read More</a></h5>
            </div>
        </div>
        <div class="crad">
            <div class="tent">
                <div class="imgBx">
                    <img src="team.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Ben Jason</h4>
                    <h5>Developer</h5>
                </div>
                <div class="sci">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                   <h5><a href="file:///home/tempuser/Sahil/HACKATHON%202023/portf2.html">Read More</a></h5>
            </div>
        </div>

    </div>
</section>



<section class="aboutus" id="aboutus">
  <div class="co-info">
    <i><h3>About Us</h3></i>
    <blockquoteck><h4>Our dream is Re-shaping the Indian business ecosystem is the dream we watch with open eyes. To make it transparent and reliable. Availability of information on activities and performance of businesses, creates an atmosphere of trust and reliability. It incentivizes well run businesses. And penalizes unprofessional and fraudulent behavior. This is the ecosystem we dream to build. </h4>
      </blockquoteck>
      <a href="file:///home/tempuser/Sahil/HACKATHON%202023/aboutus.html" class="btn">Read more</a>
  </div>  
</section>


<!-- Contact us page -->
<section class="contact">
  <div class="contact-section">
      <div class="contact-info">
        <div><i class="fas fa-map-marker-alt"></i>Address, City, Country</div>
        <div><i class="fas fa-envelope"></i>contact@email.com</div>
        <div><i class="fas fa-phone"></i>+00 0000 000 000</div>
        <div><i class="fas fa-clock"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
      </div>
      <div class="contact-form">
        <h2>Contact Us</h2>
        <form class="contact" action="" method="post">
          <input type="text" name="name" class="text-box" placeholder="Your Name" required>
          <input type="email" name="email" class="text-box" placeholder="Your Email" required>
          <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
          <input type="submit" name="submit" class="send-btn" value="Send">
        </form>
      </div>
    </div>
</section>

<!-- Footer section begins -->
  <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="file:///home/tempuser/Sahil/HACKATHON%202023/aboutus.html">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Bug Report</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Rights</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Team</h4>
          <ul>
            <li><a href="file:///home/tempuser/Sahil/HACKATHON%202023/portf.html"target="_blank">James Ford</a></li>
            <li><a href="file:///home/tempuser/Sahil/HACKATHON%202023/portf1.html">Ann Brown</a></li>
            <li><a href="file:///home/tempuser/Sahil/HACKATHON%202023/portf2.html">Ben Jason</a></li>
            <li><a href="main.html"target="_blank">Shawn Wick</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
     </div>
     <div class="rights">
     <h5>&mdash; All Rights reserved by Panel Technologies Pvt Ltd &mdash;</h5>
     </div>
  </footer>

